\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
    <key>PayloadContent</key>\
    <array>\
        <dict>\
            <key>PayloadDisplayName</key>\
            <string>MDM Profile</string>\
            <key>PayloadIdentifier</key>\
            <string>com.example.mdmprofile</string>\
            <key>PayloadType</key>\
            <string>Configuration</string>\
            <key>PayloadUUID</key>\
            <string>UUID-STRING</string>\
            <key>PayloadVersion</key>\
            <integer>1</integer>\
            <key>PayloadOrganization</key>\
            <string>Example Organization</string>\
            <key>PayloadDescription</key>\
            <string>MDM profile for managing iOS devices</string>\
            <key>PayloadContent</key>\
            <dict>\
                <key>ServerURL</key>\
                <string>https://mdm.example.com</string>\
                <key>ProfileName</key>\
                <string>MDM Profile</string>\
                <!-- Add more MDM configuration payloads as needed -->\
            </dict>\
        </dict>\
    </array>\
    <key>PayloadDisplayName</key>\
    <string>MDM Profile</string>\
    <key>PayloadIdentifier</key>\
    <string>com.example.mdmprofile</string>\
    <key>PayloadType</key>\
    <string>Configuration</string>\
    <key>PayloadUUID</key>\
    <string>UUID-STRING</string>\
    <key>PayloadVersion</key>\
    <integer>1</integer>\
</dict>\
</plist>\
}
